<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: rgb(26, 26, 26);

      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-content: center;
      gap: 1em;
      min-height: calc(100svh - 2em);
      height: 100%;
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 1em;
    }

    .container > .link {
      display: block;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 1em;
      padding: 1em;
      transition: background-color 300ms ease;
      text-decoration: none;
    }

    .container > .link:hover,
    .container > .link:focus {
      background-color: rgba(255, 255, 255, 0.4);
    }

    .container > .link > img,
    .container > .link > svg {
      height: 96px;
      width: auto;
    }

    .container > .link .link__placeholder-letter {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 4em;

      width: 100%;
      height: 96px;
      width: auto;
      aspect-ratio: 1/1;
    }
  </style>
  <div class="container">
    <a href="https://mail.google.com" class="link">
      <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="Gmail icon">
    </a>

    <a href="https://drive.google.com/drive/my-drive" class="link">
      <img src="https://www.gstatic.com/images/branding/product/2x/drive_2020q4_96dp.png" alt="Google Drive icon">
    </a>

    <a href="https://calendar.google.com" class="link">
      <img src="https://www.gstatic.com/calendar/images/manifest/logo_2020q4_512.png" alt="Google Calendar icon">
    </a>

    <a href="https://www.crunchyroll.com/" class="link">
      <img src="https://www.crunchyroll.com/build/assets/img/favicons/favicon-v2-96x96.png" alt="Crunchyroll icon">
    </a>

    <a href="https://www.artstation.com/?sort_by=trending" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="32" fill="none" viewBox="0 0 35 32"><path fill="#13AFF0" fill-rule="evenodd" d="M35 24.354c0-.704-.208-1.36-.565-1.91L22.937 2.525A3.54 3.54 0 0 0 19.813.652h-6.077l17.76 30.666 2.8-4.833c.553-.925.704-1.334.704-2.131m-35-.037 2.956 5.093h.001a3.54 3.54 0 0 0 3.157 1.938h19.624l-4.072-7.03zM10.832 5.621l7.938 13.701H2.893z" clip-rule="evenodd"/></svg>
    </a>

    <a href="https://cara.app/explore" class="link">
      <img src="https://cara.app/favicon.ico" alt="Are.na icon">
    </a>
    
    <a href="https://www.are.na/" class="link">
      <img src="https://www.are.na/android-chrome-192x192.png" alt="Are.na icon">
    </a>
    
    <a href="https://www.cosmos.so/" class="link">
      <img src="https://www.cosmos.so/android-chrome-192x192.png" alt="Cosmos icon">
    </a>

    <a href="https://public.work/" class="link">
      <div class="link__placeholder-letter">
        <span>P</span>
      </div>
    </a>

  </div>
</body>
</html>
